daemonize no


port 7005

pidfile /var/run/redis.pid 


# Redis工作目录，以上数据库保存文件和AOF日志都会写入此目录

dir /data


# 指定日志记录级别
# Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose
# debug 记录很多信息，用于开发和测试
# verbose 有用的信息，不像debug会记录那么多
# notice 普通的verbose，常用于生产环境
# warning 只有非常重要或者严重的信息会记录到日志
loglevel verbose

# 配置log文件地址
# 默认值为stdout，标准输出，若后台模式会输出到/dev/null
#logfile stdout
logfile "/var/logs/redis.log"

# To enable logging to the system logger, just set 'syslog-enabled' to yes,
# and optionally update the other syslog parameters to suit your needs.
# syslog-enabled no

# Specify the syslog identity.
# syslog-ident redis

# Specify the syslog facility. Must be USER or between LOCAL0-LOCAL7.
# syslog-facility local0

# 是否开启集群模式，yes开启，no关闭
cluster-enabled yes
# 集群的配置文件名称，集群中每个节点文件名称不能相同
cluster-config-file nodes.conf

# 集群节点超时时间，超时节点将踢出集群，不可用
cluster-node-timeout 5000

#bind 127.0.0.1

#开启aof
appendonly yes     

#repl-timeout需要设置一个比repl-ping-slave-period更大的值，不然会经常检测到超时。
#默认60
repl-timeout 600 

#默认10
repl-ping-replica-period   100

#如果要设置密码需要增加如下配置： 
#requirepass 123321 #设置redis访问密码 
#masterauth 123321 #设置集群节点间访问密码，跟上面一致

#记录执行时间超过指定时长(microsecond, 1秒=10^6微秒) 的查询命令到慢日志文件中，生产环境可以设置为1000微秒，也就是1毫秒。

slowlog-log-slower-than 10000


#指定服务器最多保存多少条慢日志，slowlog是FIFO队列，当队列大小超过设定值时，最旧的一条日志将被删除，生产环境可以设置为1000以上。
slowlog-max-len 128

always-show-logo yes



#是否开启保护模式，默认开启。要是配置里没有指定bind和密码。开启该参数后，redis只会本地进行访问，拒绝外部访问。
protected-mode no